<?php 

return [
	'title_header' => 'BELS',
	'banner_welcome' => 'Selamat datang di',
	'widget_1_title' => 'Program Pelatihan',
	'widget_1_description' => 'Beragam pilihan program pelatihan e-learning yang tersedia saat ini',
	'widget_1_button' => 'Ikuti',
	'widget_1_button_2' => 'Lihat Lainnya',
	'widget_2_title' => 'Acara Mendatang',
	'widget_2_title_2' => 'Jadwal Pelatihan',
	'widget_2_description' => 'Temukan program pelatihan E-Learning yang akan diselenggarakan dalam waktu dekat, disini',
	'widget_2_button' => 'Lihat Lainnya',
	'widget_3_title' => 'Berlangganan Informasi Pelatihan Terbaru',
	'widget_3_description' => 'Terus terhubung dengan kami untuk mengetahui informasi mengenai pelatihan terbaru yang akan kami selenggarakan',
	'widget_3_button' => 'Kirim',
	'login_title' => 'Login to your account',
	'register_title' => 'Register new account',
	'forgot_password_title' => 'Forgot Password',
	'forgot_password_description' => 'Untuk mereset password Anda, masukkan alamat email Anda di bawah.',
	'reset_password_title' => 'Reset Password',
	'button_selengkapnya' => 'Selengkapnya',
	'article_title' => 'Artikel',
	'article_recent' => 'Recent Post',
	'inquiry_website' => 'www.e-learning.bppt.go.id',
	'inquiry_button' => 'Send Message',
	'footer_title_1' => 'Layanan E-Learning',
	'footer_title_2' => 'Quick Links',
	'footer_title_3' => 'Contact',
	'copyright' => 'Pusat Pembinaan, Pendidikan dan Pelatihan BPPT',
];