// Font
$font-title: "AvantGarde";
$font-global: 'Roboto', sans-serif;

// main-color
$main-color : #0f398c;
$main-color-hover : #0a2e75;
$palete-main-color: #d9e9d8;

$secondary-color : #d1a340;
$secondary-color-hover : #ad8224;

$bg-color : #efebea;

$sidenav-link-color : #a9bbdf;

// text-color
$primary-text-color : #333;
$secondary-text-color: #777;
$third-text-color : #999;

//btn-color
$grey-color : #f7fafc;
$grey-color-hover : #d4d9dd;

$red-color : #f25d5d;
$red-color-hover : #d44a4a;

$green-color : #02bc77;
$green-color-hover : #019e65;

// border-color

$border-color : #dfdfdf;

// box-shadow
$box-shadow : 0 1px 6px rgba(0, 0, 0, 0.09);

// transition
$trs-3 : all .3s;

// Distance
$dt-1 : 1.5em;
$dt-3 : 3em;
$dt-5 : 5em;
$dt-8 : 8em;


$dtx-1 : 1.5em 0;
$dtx-3 : 3em 0;
$dtx-5 : 5em 0;
$dtx-8 : 8em 0;


$dty-1 : 0 1.5em;
$dty-3 : 0 3em;
$dty-5 : 0 5em;
$dty-8 : 0 8em;

// Brakepoints
$breakpoint-xl: 1199.98px;
$breakpoint-lg: 991.98px;
$breakpoint-md: 767.98px;
$breakpoint-sm: 575.98px;

